# StateMachine

Compiler/: Compiler.sln
Compiler/MSILGenerator/: ASTConverter.cs  MSILGenerator.csproj
Compiler/MSILGenerator/MSILLanguage/Constructions/Functions/: MainFunction.cs  StackCapacityFunction.cs  WriteLineFunction.cs
Compiler/MSILGenerator/MSILLanguage/Constructions/Operators/: AddingOperator.cs  AssignmentOperator.cs  VariableDeclarationOperator.cs
Compiler/MSILGenerator/MSILLanguage/Constructions/Utils/: Variable.cs
Compiler/MSILGenerator/Resource/: ResourceManager.cs
Compiler/MSILGenerator/Resource/MSILResource/: AddOperation.txt
Compiler/MSILGenerator/Utils/: VariableTypeHelper.cs
Compiler/SLR/: 1.html  Program.cs  SLR.csproj  input - Копировать.txt  input.txt  lang.txt
Compiler/SLR/Properties/: launchSettings.json
Compiler/SLR/PussyRunner/: InputWord.cs  InputWordType.cs  Runner.cs
Compiler/SLR/Runner/: InputWord.cs  InputWordType.cs  Runner.cs
Compiler/SLR/Table/: Cell.cs  FirstCreator.cs  ReservedTerm.cs  Sentence.cs  SentencesValidator.cs  SpecialWords.cs  TableOfFirsts.cs  Token.cs  TokenType.cs
Compiler/SLR/Utils/: EscapeStringExtension.cs  RawSentence.cs  SentenceConverter.cs  SentencesReader.cs  SlrTableToHtmlVisualizer.cs
Compiler/SyntacticalAnalyzerGenerator/: LLOneConverter.cs  LangParser.cs  LlTableToHtmlVisualizer.cs  Program.cs  Runner.cs  SyntacticalAnalyzerGenerator.cs  SyntacticalAnalyzerGenerator.csproj  in.txt  innn.txt  input.txt  lang.txt  llOneLang.txt  out.txt  table.html  table.txt  tempLang.txt  testLang.txt
Compiler/SyntacticalAnalyzerGenerator/InsertActionsInSyntax/: ASTGenerator.cs  ActionSourceType.cs  AriphmeticalOperationsController.cs  IVariablesTableController.cs  SourceActionName.cs  TypeController.cs  VariablesTableController.cs
Compiler/SyntacticalAnalyzerGenerator/InsertActionsInSyntax/ASTNodes/: IASTNode.cs  LeafNode.cs  MinusNode.cs  MultipleNode.cs  PlusNode.cs
Compiler/SyntacticalAnalyzerGenerator/InsertActionsInSyntax/ASTNodes/Enums/: NodeType.cs
Compiler/SyntacticalAnalyzerGenerator/LangFiles/: astTree.dot  astTreeToPng.bat  input.txt  lang.txt  llOneLang.txt  table.html  table.txt  tempLang.txt
Compiler/SyntacticalAnalyzerGenerator/MSILGenerator/: ASTConverter.cs  Generator.cs
Compiler/SyntacticalAnalyzerGenerator/MSILGenerator/Resources/: ResourceFileRouter.cs  ResourceManager.cs
Compiler/SyntacticalAnalyzerGenerator/MSILGenerator/Utils/: Constants.cs  VariableTypeHelper.cs
Compiler/SyntacticalAnalyzerGenerator/Properties/: launchSettings.json
Compiler/SyntacticalAnalyzerGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
Compiler/SyntacticalAnalyzerGenerator/Utils/: AstTreeVisualizer.cs
Compiler/SyntacticalAnalyzerGenerator/Words/: Expression.cs  ResultTableRow.cs  TableRow.cs  Word.cs
Lekser/: Lekser.sln  (+1 more)
Lekser/Lekser/: Lekser.csproj  Program.cs  ProgramLekser - Copy.cs
Lekser/Lekser/Properties/: launchSettings.json
(+23 files in other folders)
