N: 0;	Name:<E>;	Set:Minis, OpeningRoundBracket, Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:2;	IsEnd:False
N: 1;	Name:[END];	Set:;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:True
N: 2;	Name:<E___0>;	Set:Minis, OpeningRoundBracket, Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:4;	IsEnd:False
N: 3;	Name:<E___1>;	Set:ClosingRoundBracket, End, Plus;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:5;	IsEnd:False
N: 4;	Name:<T>;	Set:Minis, OpeningRoundBracket, Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:9;	IsEnd:False
N: 5;	Name:[EPS];	Set:ClosingRoundBracket, End;	Shift:False;	OnErr:6;	Stack:False;	GoTo:-1;	IsEnd:False
N: 6;	Name:+;	Set:Plus;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:7;	IsEnd:False
N: 7;	Name:<T>;	Set:Minis, OpeningRoundBracket, Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:9;	IsEnd:False
N: 8;	Name:<E___1>;	Set:ClosingRoundBracket, End, Plus;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:5;	IsEnd:False
N: 9;	Name:<T___2>;	Set:Minis, OpeningRoundBracket, Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:11;	IsEnd:False
N: 10;	Name:<T___3>;	Set:ClosingRoundBracket, End, Plus, Multiple;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:12;	IsEnd:False
N: 11;	Name:<F>;	Set:Minis, OpeningRoundBracket, Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:16;	IsEnd:False
N: 12;	Name:[EPS];	Set:ClosingRoundBracket, End, Plus;	Shift:False;	OnErr:13;	Stack:False;	GoTo:-1;	IsEnd:False
N: 13;	Name:*;	Set:Multiple;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:14;	IsEnd:False
N: 14;	Name:<F>;	Set:Minis, OpeningRoundBracket, Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:16;	IsEnd:False
N: 15;	Name:<T___3>;	Set:ClosingRoundBracket, End, Plus, Multiple;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:12;	IsEnd:False
N: 16;	Name:-;	Set:Minis;	Shift:True;	OnErr:18;	Stack:False;	GoTo:17;	IsEnd:False
N: 17;	Name:<F>;	Set:Minis, OpeningRoundBracket, Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:16;	IsEnd:False
N: 18;	Name:(;	Set:OpeningRoundBracket;	Shift:True;	OnErr:21;	Stack:False;	GoTo:19;	IsEnd:False
N: 19;	Name:<E>;	Set:Minis, OpeningRoundBracket, Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:2;	IsEnd:False
N: 20;	Name:);	Set:ClosingRoundBracket;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 21;	Name:[IDENTIFIER];	Set:Identifier;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
