N: 0;	Name:<PROG>;	Set:Void;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:2;	IsEnd:False
N: 1;	Name:[END];	Set:;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:True
N: 2;	Name:void;	Set:Void;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:3;	IsEnd:False
N: 3;	Name:main;	Set:Main;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:4;	IsEnd:False
N: 4;	Name:{;	Set:OpeningBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:5;	IsEnd:False
N: 5;	Name:<body>;	Set:DEnd, Bool, Char, Float, Int, IntArray, String;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:7;	IsEnd:False
N: 6;	Name:};	Set:ClosingBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 7;	Name:<declarations>;	Set:DEnd, Bool, Char, Float, Int, IntArray, String;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:11;	IsEnd:False
N: 8;	Name:<body___10000>;	Set:ClosingBrace, DecimalWholeNumber, BinaryWholeNumber, For, If, Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:9;	IsEnd:False
N: 9;	Name:[EPS];	Set:ClosingBrace;	Shift:False;	OnErr:10;	Stack:False;	GoTo:-1;	IsEnd:False
N: 10;	Name:<operators>;	Set:For, If, Identifier, DecimalWholeNumber, BinaryWholeNumber;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:25;	IsEnd:False
N: 11;	Name:<declarations_0>;	Set:DEnd, Bool, Char, Float, Int, IntArray, String;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:13;	IsEnd:False
N: 12;	Name:@@@;	Set:DEnd;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 13;	Name:[EPS];	Set:DEnd;	Shift:False;	OnErr:14;	Stack:False;	GoTo:-1;	IsEnd:False
N: 14;	Name:<declaration>;	Set:Bool, Char, Float, Int, IntArray, String;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:17;	IsEnd:False
N: 15;	Name:`;	Set:Tilda;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:16;	IsEnd:False
N: 16;	Name:<declarations_0>;	Set:DEnd, Bool, Char, Float, Int, IntArray, String;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:13;	IsEnd:False
N: 17;	Name:<type>;	Set:Bool, Char, Float, Int, IntArray, String;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:19;	IsEnd:False
N: 18;	Name:#IDENTIFIER#;	Set:Identifier;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 19;	Name:bool;	Set:Bool;	Shift:True;	OnErr:20;	Stack:False;	GoTo:-1;	IsEnd:False
N: 20;	Name:char;	Set:Char;	Shift:True;	OnErr:21;	Stack:False;	GoTo:-1;	IsEnd:False
N: 21;	Name:float;	Set:Float;	Shift:True;	OnErr:22;	Stack:False;	GoTo:-1;	IsEnd:False
N: 22;	Name:int;	Set:Int;	Shift:True;	OnErr:23;	Stack:False;	GoTo:-1;	IsEnd:False
N: 23;	Name:IntArray;	Set:IntArray;	Shift:True;	OnErr:24;	Stack:False;	GoTo:-1;	IsEnd:False
N: 24;	Name:string;	Set:String;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 25;	Name:<operator>;	Set:For, If, Identifier, DecimalWholeNumber, BinaryWholeNumber;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:29;	IsEnd:False
N: 26;	Name:<operators___10000>;	Set:ClosingBrace, DecimalWholeNumber, BinaryWholeNumber, For, If, Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:27;	IsEnd:False
N: 27;	Name:[EPS];	Set:ClosingBrace;	Shift:False;	OnErr:28;	Stack:False;	GoTo:-1;	IsEnd:False
N: 28;	Name:<operators>;	Set:For, If, Identifier, DecimalWholeNumber, BinaryWholeNumber;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:25;	IsEnd:False
N: 29;	Name:<for>;	Set:For;	Shift:False;	OnErr:30;	Stack:False;	GoTo:68;	IsEnd:False
N: 30;	Name:<if>;	Set:If;	Shift:False;	OnErr:31;	Stack:False;	GoTo:83;	IsEnd:False
N: 31;	Name:<leftValue>;	Set:Identifier;	Shift:False;	OnErr:35;	Stack:True;	GoTo:51;	IsEnd:False
N: 32;	Name:=;	Set:Equally;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:33;	IsEnd:False
N: 33;	Name:<rightValue>;	Set:DecimalWholeNumber, Bool, Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:52;	IsEnd:False
N: 34;	Name:`;	Set:Tilda;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 35;	Name:<ariphmeticalOperation>;	Set:DecimalWholeNumber, BinaryWholeNumber;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:37;	IsEnd:False
N: 36;	Name:`;	Set:Tilda;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 37;	Name:<ariphmeticalOperation_0>;	Set:DecimalWholeNumber, BinaryWholeNumber;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:39;	IsEnd:False
N: 38;	Name:<ariphmeticalOperation_1>;	Set:Plus, Tilda;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:45;	IsEnd:False
N: 39;	Name:<number>;	Set:DecimalWholeNumber, BinaryWholeNumber;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:49;	IsEnd:False
N: 40;	Name:<mulArOp>;	Set:Multiple, Plus, Tilda;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:41;	IsEnd:False
N: 41;	Name:*;	Set:Multiple;	Shift:True;	OnErr:44;	Stack:False;	GoTo:42;	IsEnd:False
N: 42;	Name:<number>;	Set:DecimalWholeNumber, BinaryWholeNumber;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:49;	IsEnd:False
N: 43;	Name:<mulArOp>;	Set:Multiple, Plus, Tilda;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:41;	IsEnd:False
N: 44;	Name:[EPS];	Set:Plus, Tilda;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 45;	Name:+;	Set:Plus;	Shift:True;	OnErr:48;	Stack:False;	GoTo:46;	IsEnd:False
N: 46;	Name:<ariphmeticalOperation_0>;	Set:DecimalWholeNumber, BinaryWholeNumber;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:39;	IsEnd:False
N: 47;	Name:<ariphmeticalOperation_1>;	Set:Plus, Tilda;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:45;	IsEnd:False
N: 48;	Name:[EPS];	Set:Tilda;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 49;	Name:#DecimalWholeNumber#;	Set:DecimalWholeNumber;	Shift:True;	OnErr:50;	Stack:False;	GoTo:-1;	IsEnd:False
N: 50;	Name:#BinaryWholeNumber#;	Set:BinaryWholeNumber;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 51;	Name:<identOrIndexIdent>;	Set:Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:55;	IsEnd:False
N: 52;	Name:#DecimalWholeNumber#;	Set:DecimalWholeNumber;	Shift:True;	OnErr:53;	Stack:False;	GoTo:-1;	IsEnd:False
N: 53;	Name:<boolOp>;	Set:Bool;	Shift:False;	OnErr:54;	Stack:False;	GoTo:66;	IsEnd:False
N: 54;	Name:<identOrIndexIdent>;	Set:Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:55;	IsEnd:False
N: 55;	Name:#IDENTIFIER#;	Set:Identifier;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:56;	IsEnd:False
N: 56;	Name:<identOrIndexIdent___10000>;	Set:OpeningSquareBrace, Equally, Tilda;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:57;	IsEnd:False
N: 57;	Name:[;	Set:OpeningSquareBrace;	Shift:True;	OnErr:59;	Stack:False;	GoTo:58;	IsEnd:False
N: 58;	Name:<identOrIndexIdent___10000___10000>;	Set:Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:60;	IsEnd:False
N: 59;	Name:[EPS];	Set:Equally, Tilda;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 60;	Name:#IDENTIFIER#;	Set:Identifier;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:61;	IsEnd:False
N: 61;	Name:<identOrIndexIdent___10000___10000___10000>;	Set:Minis, ClosingSquareBrace;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:62;	IsEnd:False
N: 62;	Name:-;	Set:Minis;	Shift:True;	OnErr:65;	Stack:False;	GoTo:63;	IsEnd:False
N: 63;	Name:#DecimalWholeNumber#;	Set:DecimalWholeNumber;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:64;	IsEnd:False
N: 64;	Name:];	Set:ClosingSquareBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 65;	Name:];	Set:ClosingSquareBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 66;	Name:false;	Set:Bool;	Shift:True;	OnErr:67;	Stack:False;	GoTo:-1;	IsEnd:False
N: 67;	Name:true;	Set:Bool;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 68;	Name:for;	Set:For;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:69;	IsEnd:False
N: 69;	Name:(;	Set:OpeningRoundBracket;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:70;	IsEnd:False
N: 70;	Name:#IDENTIFIER#;	Set:Identifier;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:71;	IsEnd:False
N: 71;	Name:=;	Set:Equally;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:72;	IsEnd:False
N: 72;	Name:#DecimalWholeNumber#;	Set:DecimalWholeNumber;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:73;	IsEnd:False
N: 73;	Name:`;	Set:Tilda;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:74;	IsEnd:False
N: 74;	Name:<boolStatement>;	Set:Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:97;	IsEnd:False
N: 75;	Name:`;	Set:Tilda;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:76;	IsEnd:False
N: 76;	Name:#IDENTIFIER#;	Set:Identifier;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:77;	IsEnd:False
N: 77;	Name:+;	Set:Plus;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:78;	IsEnd:False
N: 78;	Name:+;	Set:Plus;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:79;	IsEnd:False
N: 79;	Name:);	Set:ClosingRoundBracket;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:80;	IsEnd:False
N: 80;	Name:{;	Set:OpeningBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:81;	IsEnd:False
N: 81;	Name:<body>;	Set:DEnd, Bool, Char, Float, Int, IntArray, String;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:7;	IsEnd:False
N: 82;	Name:};	Set:ClosingBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 83;	Name:if;	Set:If;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:84;	IsEnd:False
N: 84;	Name:(;	Set:OpeningRoundBracket;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:85;	IsEnd:False
N: 85;	Name:<boolStatement>;	Set:Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:97;	IsEnd:False
N: 86;	Name:);	Set:ClosingRoundBracket;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:87;	IsEnd:False
N: 87;	Name:{;	Set:OpeningBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:88;	IsEnd:False
N: 88;	Name:<body>;	Set:DEnd, Bool, Char, Float, Int, IntArray, String;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:7;	IsEnd:False
N: 89;	Name:};	Set:ClosingBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 90;	Name:while;	Set:While;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:91;	IsEnd:False
N: 91;	Name:(;	Set:OpeningRoundBracket;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:92;	IsEnd:False
N: 92;	Name:<boolStatement>;	Set:Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:97;	IsEnd:False
N: 93;	Name:);	Set:ClosingRoundBracket;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:94;	IsEnd:False
N: 94;	Name:{;	Set:OpeningBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:95;	IsEnd:False
N: 95;	Name:<body>;	Set:DEnd, Bool, Char, Float, Int, IntArray, String;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:7;	IsEnd:False
N: 96;	Name:};	Set:ClosingBrace;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 97;	Name:<fieldOrIdent>;	Set:Identifier;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:108;	IsEnd:False
N: 98;	Name:<boolStatement___10000>;	Set:Tilda, ClosingRoundBracket, ExclamationMark, Less, Equally, More;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:99;	IsEnd:False
N: 99;	Name:[EPS];	Set:Tilda, ClosingRoundBracket;	Shift:False;	OnErr:100;	Stack:False;	GoTo:-1;	IsEnd:False
N: 100;	Name:<condition>;	Set:ExclamationMark, Less, Equally, More;	Shift:False;	OnErr:-1;	Stack:True;	GoTo:102;	IsEnd:False
N: 101;	Name:<fieldOrIdent>;	Set:Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:108;	IsEnd:False
N: 102;	Name:!;	Set:ExclamationMark;	Shift:True;	OnErr:104;	Stack:False;	GoTo:103;	IsEnd:False
N: 103;	Name:=;	Set:Equally;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 104;	Name:<;	Set:Less;	Shift:True;	OnErr:105;	Stack:False;	GoTo:-1;	IsEnd:False
N: 105;	Name:=;	Set:Equally;	Shift:True;	OnErr:107;	Stack:False;	GoTo:106;	IsEnd:False
N: 106;	Name:=;	Set:Equally;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 107;	Name:>;	Set:More;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
N: 108;	Name:#IDENTIFIER#;	Set:Identifier;	Shift:True;	OnErr:-1;	Stack:False;	GoTo:109;	IsEnd:False
N: 109;	Name:<fieldOrIdent___10000>;	Set:Point, Tilda, ClosingRoundBracket, ExclamationMark, Less, Equally, More;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:110;	IsEnd:False
N: 110;	Name:.;	Set:Point;	Shift:True;	OnErr:112;	Stack:False;	GoTo:111;	IsEnd:False
N: 111;	Name:<fieldOrIdent>;	Set:Identifier;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:108;	IsEnd:False
N: 112;	Name:[EPS];	Set:Tilda, ClosingRoundBracket, ExclamationMark, Less, Equally, More;	Shift:False;	OnErr:-1;	Stack:False;	GoTo:-1;	IsEnd:False
